TZ=Etc/UTC

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://postgres:postgres@postgres:5432/newproject

NEXT_PUBLIC_BASE_URL=http://newproject
NEXT_PUBLIC_REALTIME_URL=http://newproject/api/realtime

NEXT_PUBLIC_UMAMI_URL=http://newproject/script.js
NEXT_PUBLIC_UMAMI_WEBSITE_ID=6477db0e-5582-4cb5-a30e-e4db1a21bd79

PAYLOAD_SECRET=SECRET
PAYLOAD_DATABASE_URL=postgresql://postgres:postgres@postgres:5432/payload

REDIS_URL=redis://valkey:6379

RESEND_API_KEY=RESEND
CLOUDFLARE_API_TOKEN=CLOUDFLARE

BETTER_AUTH_SECRET=zMcKiG85hszOClGl8s19MsmH7biI3tUB

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=NOTSECRET
STRIPE_SECRET_KEY=SECRET